--[[
  /$$$$$$                               /$$                       /$$ 
 /$$__  $$                             | $$                      | $$ 
| $$  \__/  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$$ 
| $$       /$$__  $$|____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$ 
| $$      | $$  \__/ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  | $$ 
| $$    $$| $$      /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$ 
|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$ 
 \______/ |__/      \_______/ \_______/|__/  \__/ \_______/ \_______/ 
                                                                      
                                                                      
                                                                      
 /$$$$$$$                  /$$      /$$                               
| $$__  $$                | $$$    /$$$                               
| $$  \ $$ /$$   /$$      | $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$    /$$
| $$$$$$$ | $$  | $$      | $$ $$/$$ $$ |____  $$ /$$__  $$|  $$  /$$/
| $$__  $$| $$  | $$      | $$  $$$| $$  /$$$$$$$| $$  \__/ \  $$/$$/ 
| $$  \ $$| $$  | $$      | $$\  $ | $$ /$$__  $$| $$        \  $$$/  
| $$$$$$$/|  $$$$$$$      | $$ \/  | $$|  $$$$$$$| $$         \  $/   
|_______/  \____  $$      |__/     |__/ \_______/|__/          \_/    
           /$$  | $$                                                  
          |  $$$$$$/                                                  
           \______/                                                   
]]

return(function(...)local nAOJI={"\071W\049o\110\053\047\061","B2\049\077Z2\043z\050\103LNH\106s=","\104Oe\109v\089\0728\111\116=\061","q\102KF\115\120\061\061";"ML46\071\074\071\106\117\0510cEA\068Z\108\080z\051\079\121h\080\118NZ\086";"N\065S\080\087\115c\074gz\078SF\098\070\070\088Rd3m\107\100\050\085c\043C\078v\084\061","\114\110\066S\080\116\061=","js\120\109\075\122\061=";"E\043\066W\080\111\070\102";"n\069\076a1Fc\061","\072\043SU\090Rfa+\0689WRQD1\0828\072=","\043\118\119x8/cAy\0480\072\075S\077+p\076\119LERX\047RZe\097Z\112+1","\106uBm\054\116==";"QJy\080w\043\105\080\122\051\122M\051l\088\119","2B17sx=\061","V\078\116M\079Mw\105A\098\112\080NW\0775ax==","\087KS\1007\122\073\084\081x\061=";"7\057P\057\053LHEA\122\061\061","Hu4XPMY\078\102\072Kp\109C4\069w/\061=","\114z\088V","\115\104\100j\070\116\061=","\120a\115\073V/\061\061";"L\122\066\068xC\116\061","\072ye1\0566s=","\112\098\069i\077\099\113kt\0835\048\043\101\119eA\120\061\061","c\116\072h\085\047=\061";"\100\049\073F\065+8\054\0558t=";"i\0988\054\0792\076\1191\086zHnL\107\080\113It\061","B\090\085qc\0787\098\109F\102\101KZ\075DNz\084\109\112z\121\104\043l\100Qcyl\074";"P\086\111\112hx==","1\111\117\054k\085\052l\085\102HXIa\114\089","b/\061\061","\054\101GJ\076\106\077+";"J\120\111\120E\072\117XSt\061\061";"\1151\118a\104\102u=";"q\068N\074\077\113\081\089\104\110\085mL\110\084\061","4Y\117\076\103\067aak\0535B\098UX\081c\120=\061","j\047/\076\103M\072\109s6GRU\120=\061";"\075\072\072\061","\066\086\077G\102\080\122\061";"\065Lj\087Rz\061=","LE\083xPQ\072=";"\066\079cFvn\121\122\114x=\061","Y\121CnW1+d\108Q\090\061","\068EM\100\053i\090QN5uk\057ouQ\055d\067\104p/=\061";"z\104\108U\1019\102\061";"\086\082i\113\076\113\102=";"\084\069\068\117nh\101/\104JO=";"\121d\054\078rg\078\114";"\0653+OM\047=\061","\066R\049\102\104\102\047\061","\071e\066Kgac=","/\0681u\057\043UD\077\106\047=","/\089\072zL\116\061\061","\099TAGw\1118kc\1099s\112\053\052xQ\109\090\088y/=\061";"n\056\110E\086\052\104\110","\054u\05410\113\105zZw6hs/==","ESd2Y/=\061";"\102\087A\061","i\097BQqf\117=","\056\047VGC\087\079+\107\090BLrcqMr6H=","Q6\122SNBls\117\052u=","uy\099\049d\120\061=";"s\099hb\079hA=","\120\083+GHR\073n\090i5\0821\116==";"\110\055X\087\075\117\048\067\116\071\107vC+/\116q/\061\061";"EC\053OPx=\061";"\081UMA2\120\061=","\076\110GF","eP\078\073/\076e\116\068\086\065=","I+\083\121tX\117eA\047\061=","\071YE\112V\072\109\121Cx\061\061","j5n\105\099CfB";"YM\079g\107\056u\090\070\122\061\061";"E\110\079\071\048\047s=";"\078\081n\068W/\061\061","\103\112ZV+\103Bs";"9T9\065MxdU\050\110\099=";"f\052\099UXz\061\061","\065\101\072\061";"kHy\115P8O\072\112t\061\061","\079Oy\115\107m\099\061","/v\065\083C1J\074m\079\071MIX\053\110\117id\097\117x\061=";"\051\084\104jT\120=\061";"\068\105\078B\043O\050\084\056h\072=";"\053\043d\071\0789f\061","y+\097\056\098\055\087\061";"\049\115\078qx\047\061=","\113\086\067\071\114/\103brG\117\102v\070kPVAZ=";"";"SfU\084\100t=\061","h\114\115\081fZt\066V\110ga\114V\043l\072\057\054=";"9\113V\082K\118\1163\084\049x=";"C2H\069\085+6=";"2xHFun\105r\109z\061=","\043\052\043uY\117\122z\066\088\076\113r\120=\061";"d\084VTGg\10071\110\099y\120\086FL\0710\085QAH3\107\121qd\118I\056D\117Mns\102I\100\043\0875B\079\119\089i1\088";"\119\075\077K7abC\116\069\086S\076u3\075","w3\071\070dH\084\056\071\099n\083x\073\073T","\122\102\1183\084p\116\061","4\085\083ov\065\073\075","\072nu\049\0897\102\061";"6\101U\070\077\110N\074","V\097\043Z\078\105s3\109\116=\061","\079\120\067\110\065q\081\079\098Y\084\061";"L\080\109s0l\071\122\110\116\061\061","O\114q4nnj\078Z\0723\050\054P\109E";"A\057\089Y6\120=\061";"\050\104n37\052/\111\111T\112\080uN\070g\083\048z\056\080Ec\061";"1\070\080\069\0681R\104a\122\061\061","7\05271\121\049U\085\110s8aNg\103G","\080\047\061=","\048W\107nP\120\061=","\112W\089ghrQ\082W\056Nr\065\100\055f\048z\072=";"S\097\103Slx=\061";"D\056\051\080\073\097Sm\112Fd\109xWpXot\061=","\099\072a5rnu\061","aZ\087\122X\120\061=","\0731X\114\0655sN\07018T2\102\090\061","M\101j\07001\075\085Mx\061=","\057\115\072\056N\065X\061";"c\05751B\053f\088\0545\097hJ\048\109OsMu\070\067\119\067K+\120\061\061","n\102E\048\109\049\066\066\116\071\107gnO\088\1221\071X=","h\086\087\047My\0738","\077e\050\100L\106W=";"U\088\068f\112\0525\079\107\108\106hJGBt6\055\066\083\078\120==";"\113U\117u\122Es=";"\103W\118\117\090\113\122\043A\081z=","tq\122\080\087\104BFk\069\117drO\051\076\070\097Z\078V/\061\061";"\069\116\108\102xt\061=";"\082S\114\075Y\081\099\061","\114Y\116\108\084t\061\061","r11\067\074C\065\061";"\113DN\114L\101Q\043wt\061=","\118Z\076L\102\052cem/\061\061","\1177\118Zn\068T=","\119\117\052\119\077\112n\048","\0706\105/L\074I\0727\052/=";"\101a\075\084\0749g\053\087\115\082\104f\1180\053\112\121\080\082\081\109\072\114Cz\061=";"n\117c\117\053+T=","a\068s\103\085\103\056dDl\077\098Fc\047w\076l\075\114mc\0837\056x=\061","Z\105\110+D8\122\053\075\052\050B\088\1053\087\072m\053\109\114HsM\097\118\099n\078f\107\098a+SE\111\1076D\069\108\088=";"P\083ex\054t=\061","Q\115\076Z\068\107\107\075\076\080\115\080OuiY";"jWw9Cwp9\114\083\074tA\120\061=";"\090\086\074mVdke\065\106EOvlj\043\090h\047\061"}for NAOJI,sAOJI in ipairs({{#"\084",-967389+967535};{#{0};188018-188005};{684709-684695;-1040319-(-1040465)}})do while sAOJI[#{0}]<sAOJI[#{0,0}]do nAOJI[sAOJI[758605+-758604]],nAOJI[sAOJI[#"\106s"]],sAOJI[#"\090"],sAOJI[-75513+75515]=nAOJI[sAOJI[-956407+956409]],nAOJI[sAOJI[#{0}]],sAOJI[#{0}]+#{0},sAOJI[#"\116\109"]-#{0}end end local function RAOJI(NAOJI)return nAOJI[NAOJI-(-655162+698309)]end do local NAOJI=string.len local sAOJI=type local RAOJI=table.insert local LAOJI={E=478218+-478205,S=#{0,0;0,0;0;0;0,0,0;0;0,0;0,0,0},n=#{0;0,0;0,0;0},v=-954052+954103;i=#"C\115VBnae\085G\081\105t\085jm\068Rwi\082\097YN\088a\068naMN\076o\102GQ\115H\086\110\111\076v";I=-639041+639048,O=#"\098o\114FCs\114\112\101Gv\075\119\078ssbGdxo\075c\105\085\122znM\080E\079\101W\116Go\075\086s\114\114d\079\102v\103\103\099k\068\113",f=-838059+838115;X=771265+-771221;C=-647535-(-647545);V=898005+-897974,l=-690096-(-690139);s=-412503-(-412543),A=885854-885830,g=-434138+434188;Z=-638818-(-638878),["2"]=#"\082cN\104\068\122\112\072\108Y\068\074cJ\105\083\099xB\100I\105QasFtLVC\116\078\069\103\085i\071kP\083\105sB\107b\074cdg";p=977436-977373,a=498527-498492,y=#"Xq\111P\121H\113\074\074\090\076Ngq\085V\100T\076iwVa\086Il\105Z\067\111\121zEN\111d\117F\077e\069\121\082KOM\071\082FsabobXW\109fV\079u\117",u=#"\099C\105\079";N=-62997-(-63058),c=791793-791757;["+"]=#"VD\087\112Y\107ogOqJ\087\102\113\075s\079\105\116\090n\110\080\076\103Hx\098\119f\105\115JeI\072p";["\049"]=-129995-(-130014),t=811778+-811778;["6"]=#"\122\088r\066\117\119\074Ng\079\118\078e\115B\105F\089\105Z\076U\076mO\081\078W",["\048"]=#{0;0;0,0;0,0;0,0,0},o=160552-160550;W=#{0;0,0;0,0,0;0,0},x=108758+-108726,Y=840921-840888,["\052"]=-12164-(-12221);["\056"]=-926503-(-926525);P=872797+-872738,["\047"]=#"\087znRn\114A\087Fmw\067bd\076m";z=#"A\070\066a\065Tw\090\105XZfxmW\075ExHj\074d\076Lgw\088\118\108\069EL\106gMKZ\106J\105\103\073nE\086joz";d=1029664-1029617,J=-938677+938722;H=#"xmJ\103\117QPHuK\082I";["\057"]=616054+-616000;b=-545185-(-545243),r=#"\120\071\082\103Ml\087\066Sq\109\075Z\120iEq\089\105EPT\075Hg\083\099\121P\108\100mRU\115\069\103\112gZG",L=745373+-745346;B=-480022+480036,Q=#"cBW\112tR\073XY\089\100\088EwHl\109",w=#"\081e\087f\122\106zN\065sQ\098pfv\104\079sf\077w\100\113\084K\067g\107Yz";e=#"\085\101\072uRhN\073j\099NE\107\066X\113\110\117\116E\110e\103\117p\102U\082\086y\111\081\067W\108u\101Y",K=#"\083\108s\081\066\071kV\108\121\097";["\055"]=499917-499916,["\051"]=#"\115\118i\119\116lKu\098D\070\117\116h\097\068\100\108c\100DUt\098\071BuR\088\069Fqa\079N\116Z\120O";j=#"\117\066\119Y\069Ha\073lU\099mB\068\072\116\066mY\082m\078EGMcu\078\100N\106\120\112Fw\085\110wC\122rE\076\083\105\116\108\074F\107\066RX\102x";R=-612397-(-612400),["\053"]=631777-631751;m=474739-474705,M=-765355+765380;D=#"D\083\109OyU\119thB\106JcBJU\121uE\069\122Bt\107\073KMM\102MB\074E\079xd\074\085xRvG\065x\105j\114\072E\087lex";F=#"\097S\118\078\117\101s\106\066v\084\118\083K\081z\107\111HuF\111Z\067\065\100\097\102\114g\118\115YQ\102\116U\120\068\119TwR\077\103I",T=500505+-500485;G=#"\102\078g\108\105\121\107ZEET\099h\112\086\068hI\075Q\084",q=-367957+367980,k=#{0;0,0,0;0;0,0;0,0,0;0,0;0,0;0;0;0,0};U=#{0;0,0,0,0},h=#"B\114\066JH\120mPfX\071\089\090\116\075\079KF\111\104\104DIxZ\119\087\084\117"}local bAOJI=string.char local EAOJI=math.floor local eAOJI=table.concat local VAOJI=nAOJI local hAOJI=string.sub for nAOJI=773165+-773164,#VAOJI,642929-642928 do local mAOJI=VAOJI[nAOJI]if sAOJI(mAOJI)=="str\105\110g"then local sAOJI=NAOJI(mAOJI)local wAOJI={}local uAOJI=#"U"local aAOJI=#""local lAOJI=-784684-(-784684)while uAOJI<=sAOJI do local NAOJI=hAOJI(mAOJI,uAOJI,uAOJI)local nAOJI=LAOJI[NAOJI]if nAOJI then aAOJI=aAOJI+nAOJI*(-285603+285667)^((-537273+537276)-lAOJI)lAOJI=lAOJI+(-850154+850155)if lAOJI==76275-76271 then lAOJI=-325010-(-325010)local NAOJI=EAOJI(aAOJI/(-707312+772848))local sAOJI=EAOJI((aAOJI%(558268+-492732))/(470694-470438))local nAOJI=aAOJI%(196839-196583)RAOJI(wAOJI,bAOJI(NAOJI,sAOJI,nAOJI))aAOJI=#{}end elseif NAOJI=="\061"then RAOJI(wAOJI,bAOJI(EAOJI(aAOJI/(893044+-827508))))if uAOJI>=sAOJI or hAOJI(mAOJI,uAOJI+(473823+-473822),uAOJI+#"\108")~="="then RAOJI(wAOJI,bAOJI(EAOJI((aAOJI%(103892-38356))/(-467802-(-468058)))))end break end uAOJI=uAOJI+#{0}end VAOJI[nAOJI]=eAOJI(wAOJI)end end end do local NAOJI=true local sAOJI=function() end if NAOJI then else return end end local NAOJI,sAOJI do local nAOJI=math[RAOJI(549157+-505872)]local LAOJI=math[RAOJI(-530119-(-573382))]local bAOJI=table[RAOJI(541400-498207)]local EAOJI=string[RAOJI(-538834-(-582102))]local eAOJI=-148491+148491 local VAOJI=332659+-332657 local hAOJI={}local mAOJI={}local wAOJI=#""local uAOJI={}for NAOJI=-138751-(-138752),-455772+456028,-34462-(-34463)do uAOJI[NAOJI]=NAOJI end repeat local NAOJI=LAOJI(#{0},#uAOJI)local sAOJI=bAOJI(uAOJI,NAOJI)mAOJI[sAOJI]=EAOJI(sAOJI-#{0})until#uAOJI==102382-102382 local aAOJI={}local function lAOJI()if#aAOJI==607795+-607795 then eAOJI=(eAOJI*(1046252-1046083)+(-705606+27704711476905))%(618884+35184371469948)repeat VAOJI=(VAOJI*(436354-436253))%(953721-953464)until VAOJI~=-753932+753933 local NAOJI=VAOJI%(917701+-917669)local sAOJI=(nAOJI(eAOJI/(#{0,0})^((845338-845325)-(VAOJI-NAOJI)/(-12401-(-12433))))%(735500+4294231796))/(145819-145817)^NAOJI local LAOJI=nAOJI((sAOJI%(1014923-1014922))*(4295020657-53361))+nAOJI(sAOJI)local bAOJI=LAOJI%(772140-706604)local EAOJI=(LAOJI-bAOJI)/(719753-654217)local hAOJI=bAOJI%(-334720-(-334976))local mAOJI=(bAOJI-hAOJI)/(-691265-(-691521))local wAOJI=EAOJI%(-334527-(-334783))local uAOJI=(EAOJI-wAOJI)/(-816493-(-816749))aAOJI={hAOJI,mAOJI,wAOJI,uAOJI}end return table[RAOJI(-960314+1003507)](aAOJI)end local iAOJI={}sAOJI=setmetatable({},{[RAOJI(414375+-371227)]=iAOJI;[RAOJI(-891622-(-934818))]=nil})function NAOJI(sAOJI,nAOJI)local LAOJI=iAOJI if LAOJI[nAOJI]then else aAOJI={}local NAOJI=mAOJI eAOJI=nAOJI%(10523+35184372078309)VAOJI=nAOJI%(612048+-611793)+#{0;0}local bAOJI=string[RAOJI(98904+-55675)](sAOJI)LAOJI[nAOJI]=RAOJI(-545139-(-588389))local EAOJI=-725880-(-726002)for bAOJI=-45003+45004,bAOJI,278059-278058 do EAOJI=((string[RAOJI(333489+-290279)](sAOJI,bAOJI)+lAOJI())+EAOJI)%(-365984-(-366240))LAOJI[nAOJI]=LAOJI[nAOJI]..NAOJI[EAOJI+#{0}]end end return nAOJI end end return(function(nAOJI,bAOJI,EAOJI,eAOJI,VAOJI,hAOJI,mAOJI,aAOJI,xAOJI,wAOJI,jAOJI,PAOJI,uAOJI,SAOJI,QAOJI,lAOJI,iAOJI,LAOJI,vAOJI,oAOJI)xAOJI,iAOJI,uAOJI,lAOJI,wAOJI,jAOJI,aAOJI,QAOJI,SAOJI,PAOJI,vAOJI,LAOJI,oAOJI=function(NAOJI)local sAOJI,nAOJI=-933772+933773,NAOJI[-880933-(-880934)]while nAOJI do uAOJI[nAOJI],sAOJI=uAOJI[nAOJI]-#{0},sAOJI+#"\097"if#{}==uAOJI[nAOJI]then uAOJI[nAOJI],wAOJI[nAOJI]=nil,nil end nAOJI=NAOJI[sAOJI]end end,function(nAOJI)for NAOJI=#"\083",#nAOJI,-368741-(-368742)do uAOJI[nAOJI[NAOJI]]=uAOJI[nAOJI[NAOJI]]+#"R"end if EAOJI then local LAOJI=EAOJI(true)local bAOJI=VAOJI(LAOJI)bAOJI[sAOJI[NAOJI(RAOJI(764484+-721281),35170442002817-(-949880))]],bAOJI[sAOJI[NAOJI(RAOJI(272876+-229701),4235920351977-875317)]],bAOJI[sAOJI[NAOJI(RAOJI(151221-107986),-859179+17028112792356)]]=nAOJI,xAOJI,function()return-493143+-239636 end return LAOJI else return eAOJI({},{[sAOJI[NAOJI(RAOJI(-264657+307838),25250179147970-(-656684))]]=xAOJI;[sAOJI[NAOJI(RAOJI(-569638-(-612832)),844488+4834020500995)]]=nAOJI,[sAOJI[NAOJI(RAOJI(228122+-184845),-200267+21454373844305)]]=function()return-654373-78406 end})end end,{},-649587-(-649587),{},function(NAOJI)uAOJI[NAOJI]=uAOJI[NAOJI]-(1012353-1012352)if 430444+-430444==uAOJI[NAOJI]then uAOJI[NAOJI],wAOJI[NAOJI]=nil,nil end end,function()lAOJI=(711061+-711060)+lAOJI uAOJI[lAOJI]=#"\087"return lAOJI end,function(NAOJI,sAOJI)local nAOJI=iAOJI(sAOJI)local RAOJI=function()return LAOJI(NAOJI,{},sAOJI,nAOJI)end return RAOJI end,function(NAOJI,sAOJI)local nAOJI=iAOJI(sAOJI)local RAOJI=function(RAOJI)return LAOJI(NAOJI,{RAOJI},sAOJI,nAOJI)end return RAOJI end,function(NAOJI,sAOJI)local nAOJI=iAOJI(sAOJI)local RAOJI=function(RAOJI,bAOJI,EAOJI)return LAOJI(NAOJI,{RAOJI;bAOJI,EAOJI},sAOJI,nAOJI)end return RAOJI end,function(NAOJI,sAOJI)local nAOJI=iAOJI(sAOJI)local RAOJI=function(...)return LAOJI(NAOJI,{...},sAOJI,nAOJI)end return RAOJI end,function(LAOJI,EAOJI,eAOJI,VAOJI)local TAOJI,uAOJI,XBOJI,fBOJI,JAOJI,DAOJI,AAOJI,IAOJI,pBOJI,ZAOJI,UAOJI,FAOJI,YBOJI,yAOJI,zAOJI,MAOJI,vAOJI,qAOJI,rAOJI,HBOJI,OAOJI,CAOJI,xAOJI,KBOJI,iAOJI,WAOJI,mAOJI,BAOJI,cBOJI,lAOJI,GBOJI,gAOJI while LAOJI do if LAOJI<8661894-301132 then if LAOJI<632956+2985632 then if LAOJI<-623634+2621234 then if LAOJI<276137-(-861077)then if LAOJI<1878+692821 then if LAOJI<418737-(-203186)then if LAOJI<178183-(-151971)then gAOJI=not rAOJI xAOJI=xAOJI+vAOJI mAOJI=xAOJI<=BAOJI mAOJI=gAOJI and mAOJI gAOJI=xAOJI>=BAOJI gAOJI=rAOJI and gAOJI mAOJI=gAOJI or mAOJI gAOJI=11012047-(-461148)LAOJI=mAOJI and gAOJI mAOJI=-789033+10654511 LAOJI=LAOJI or mAOJI else LAOJI=515959-507286 rAOJI=aAOJI()wAOJI[rAOJI]=LAOJI LAOJI=QAOJI(13340626-450254,{rAOJI})gAOJI=LAOJI mAOJI=gAOJI()LAOJI=not mAOJI LAOJI=LAOJI and 3055098-(-171962)or 3641129-796697 end else uAOJI=mAOJI LAOJI=uAOJI and 48318+6711477 or 1413771-274843 end else if LAOJI<481603-(-453820)then if LAOJI<155577-(-626213)then fBOJI=627170-625639 cBOJI={}XBOJI=#{0}fBOJI=nil fBOJI=sAOJI[NAOJI(RAOJI(891960-848756),28430447434891-(-726827))]GBOJI=-648911+654466 LAOJI=-515771+5300864 cBOJI[XBOJI]=GBOJI XBOJI=218304+-210210 GBOJI=-409243+418626 GBOJI=nil GBOJI=908725-902609 else LAOJI=14197323-(-362318)mAOJI=sAOJI[NAOJI(RAOJI(-673076-(-716231)),11803478588882-223322)]TAOJI=mAOJI mAOJI=#"\117\112\101\114\119ox\118\097S\077t\114q\100\108Jl\102\117\090\089D\110E\077bzV\069\083p\085XG\113\108eLmW\120F\111O\073AxUF\083U\069\118\104\105ijH\100\079\065t\073xaY"OAOJI=mAOJI mAOJI=-1010269-(-1015037)ZAOJI=mAOJI ZAOJI=nil mAOJI=#"\116eu\109Y\089I\103\104\081qOUepo"ZAOJI=mAOJI mAOJI=-119764-(-125963)DAOJI=mAOJI mAOJI=346005+-344762 DAOJI=nil DAOJI=mAOJI end else LAOJI=7402064-(-823750)mAOJI=nil MAOJI=mAOJI end end else if LAOJI<1745087-137105 then if LAOJI<2080166-606979 then if LAOJI<564366+597826 then uAOJI=nil mAOJI={}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-40849+84046),-974718+22401148127293)]]else LAOJI=mAOJI and-438203+2944516 or 7948954-178611 end else iAOJI,vAOJI=xAOJI(lAOJI,iAOJI)LAOJI=iAOJI and-964485+7322498 or-344024+2092160 end else if LAOJI<490319+1494832 then if LAOJI<949579-(-711686)then lAOJI=sAOJI[NAOJI(RAOJI(-115636-(-158876)),-834831+18194487828007)]uAOJI=nAOJI[lAOJI]LAOJI=uAOJI and-179634+9463812 or 15439841-439168 mAOJI=uAOJI else BAOJI=sAOJI[NAOJI(RAOJI(102742+-59574),-565332+18883833627309)]xAOJI=nAOJI[BAOJI]rAOJI=sAOJI[NAOJI(RAOJI(-848027-(-891264)),2551487348453-522817)]vAOJI=nAOJI[rAOJI]BAOJI=xAOJI(vAOJI)xAOJI=sAOJI[NAOJI(RAOJI(674034+-630772),-72177+32752880817540)]iAOJI=BAOJI~=xAOJI lAOJI=iAOJI LAOJI=iAOJI and 150082+5935289 or 613554+1518788 end else LAOJI=gAOJI and 4285288-(-276921)or-538360+11177687 end end end else if LAOJI<3256586-277070 then if LAOJI<2414508-(-222708)then if LAOJI<-96501+2416011 then if LAOJI<1966991-(-59947)then LAOJI=false mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-70871+114154),3607691476516-325525)]]else JAOJI=sAOJI[NAOJI(RAOJI(-59655-(-102850)),31193760234008-(-507557))]xAOJI=LAOJI rAOJI=sAOJI[NAOJI(RAOJI(-272655-(-315933)),1027631+23324065348670)]vAOJI=nAOJI[rAOJI]gAOJI=nAOJI[JAOJI]rAOJI=vAOJI(gAOJI)vAOJI=sAOJI[NAOJI(RAOJI(114645+-71398),306911+6570858142996)]BAOJI=rAOJI~=vAOJI iAOJI=BAOJI LAOJI=BAOJI and-169865+14704179 or-186234+15686554 end else BAOJI=sAOJI[NAOJI(RAOJI(-898710-(-941864)),1034172+34132241299034)]mAOJI=nAOJI[BAOJI]LAOJI=iAOJI~=mAOJI LAOJI=LAOJI and 16303677-(-30016)or 13602009-394656 end else if LAOJI<-121759+2966842 then if LAOJI<2075558-(-757725)then gAOJI=sAOJI[NAOJI(RAOJI(402099-358900),-744558+10755464638462)]rAOJI=nAOJI[gAOJI]LAOJI=rAOJI[vAOJI]BAOJI=iAOJI rAOJI=LAOJI gAOJI=rAOJI LAOJI=rAOJI and 610782+10012459 or 2550406-555605 else LAOJI=sAOJI[NAOJI(RAOJI(562799-519614),29967568064044-(-878678))]JAOJI=LAOJI LAOJI=-395937+397722 FAOJI=LAOJI LAOJI=true LAOJI=16123176-(-368576)end else gAOJI=JAOJI LAOJI=FAOJI LAOJI=836522+13633965 end end else if LAOJI<2993572-(-333635)then if LAOJI<4220548-909545 then if LAOJI<2376188-(-790163)then mAOJI=true LAOJI=mAOJI and-626316+1443707 or 15937690-(-554062)else LAOJI=882482+1961950 end else LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-217516+260704),28753991663051-428414)]]mAOJI={}end else if LAOJI<3606002-116646 then if LAOJI<-350261+3831624 then LAOJI=false mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-724665-(-767825)),199235+11090315119081)]]else BAOJI=rAOJI LAOJI=gAOJI LAOJI=-705499+6034569 end else LAOJI=2702847-(-781019)FAOJI=#{}JAOJI=lAOJI>FAOJI rAOJI=JAOJI end end end end else if LAOJI<263755+5815641 then if LAOJI<4735560-(-64998)then if LAOJI<3478515-(-832899)then if LAOJI<728247+3487551 then if LAOJI<847706+2991996 then iAOJI=sAOJI[NAOJI(RAOJI(-865689+908976),18193429835008-379881)]lAOJI=nAOJI[iAOJI]iAOJI=sAOJI[NAOJI(RAOJI(1032588-989439),5927409922322-108106)]uAOJI=lAOJI[iAOJI]mAOJI=uAOJI LAOJI=777660-135289 else uAOJI=EAOJI LAOJI=QAOJI(10863299-(-296922),{})lAOJI=LAOJI LAOJI=lAOJI()LAOJI=LAOJI and 10333062-799906 or-493521+16060271 end else vAOJI=sAOJI[NAOJI(RAOJI(-99298+142562),-670784+5377203455495)]ZAOJI=sAOJI[NAOJI(RAOJI(528416+-485230),725205+6666665900875)]JAOJI=sAOJI[NAOJI(RAOJI(-361124-(-404367)),255311+21155848552748)]UAOJI=sAOJI[NAOJI(RAOJI(-181747-(-224899)),28581795810195-(-600170))]OAOJI=sAOJI[NAOJI(RAOJI(-776505-(-819760)),999659+16989047709180)]vAOJI=xAOJI[vAOJI]MAOJI=#"U\076MoQ"DAOJI=sAOJI[NAOJI(RAOJI(-605488+648737),1012789+13676186461355)]TAOJI=sAOJI[NAOJI(RAOJI(-271531-(-314714)),319161+10289181930494)]FAOJI={[TAOJI]=OAOJI,[ZAOJI]=DAOJI;[UAOJI]=MAOJI}vAOJI=vAOJI(xAOJI,JAOJI,FAOJI)LAOJI=568557+4364595 end else if LAOJI<-331128+4903866 then if LAOJI<3816188-(-697339)then uAOJI=nil LAOJI=11960474-(-401141)else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-65086-(-108262)),-24712+16975119581032)]]end else KBOJI=false LAOJI=KBOJI and-512721+11662172 or 10300595-(-618370)end end else if LAOJI<-170924+5268764 then if LAOJI<-269480+5283952 then if LAOJI<965074+3970047 then LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(755210+-711943),-417617+17912107368421)]]mAOJI={}rAOJI=nil lAOJI=nil gAOJI=nil xAOJI=nil BAOJI=nil iAOJI=nil else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-491570+534761),27317294158145-(-24687))]]end else lAOJI=sAOJI[NAOJI(RAOJI(227778-184628),7040926576761-(-678997))]uAOJI=nAOJI[lAOJI]LAOJI=uAOJI and 15149406-415983 or 10353841-914342 mAOJI=uAOJI end else if LAOJI<-625606+6344284 then if LAOJI<6298245-919062 then LAOJI=vAOJI LAOJI=605416+579456 mAOJI=BAOJI else mAOJI=sAOJI[NAOJI(RAOJI(-658929-(-702210)),561134+22746127735153)]LAOJI=QAOJI(13631+1638976,{})BAOJI=LAOJI LAOJI=nAOJI[mAOJI]mAOJI=LAOJI(BAOJI)LAOJI=oAOJI(-127642+12578875,{})vAOJI=LAOJI LAOJI=vAOJI()LAOJI=LAOJI and 212112+8976739 or 1499318-1001636 end else uAOJI=sAOJI[NAOJI(RAOJI(113733+-70521),1039404+13587294682251)]iAOJI=sAOJI[NAOJI(RAOJI(-182416-(-225603)),-630627+287003942888)]mAOJI=nAOJI[uAOJI]lAOJI=sAOJI[NAOJI(RAOJI(948399-905172),34549605689671-(-972177))]uAOJI=nAOJI[lAOJI]lAOJI=nAOJI[iAOJI]LAOJI={mAOJI,uAOJI;lAOJI}mAOJI=sAOJI[NAOJI(RAOJI(271852-228606),-733426+804071518824)]uAOJI=LAOJI LAOJI=nAOJI[mAOJI]xAOJI={LAOJI(uAOJI)}iAOJI=xAOJI[923686+-923683]mAOJI=xAOJI[524077-524076]lAOJI=xAOJI[155223+-155221]xAOJI=mAOJI LAOJI=822121+8369502 end end end else if LAOJI<8128598-593422 then if LAOJI<906415+5874155 then if LAOJI<6277189-(-162590)then if LAOJI<-433482+6633226 then LAOJI=lAOJI and 796243+11905294 or 27569+7720488 else gAOJI=sAOJI[NAOJI(RAOJI(-1040396+1083578),18481490295108-(-10330))]BAOJI=iAOJI rAOJI=nAOJI[gAOJI]gAOJI=rAOJI(vAOJI)rAOJI=sAOJI[NAOJI(RAOJI(-315673+358886),590930+18249067044063)]LAOJI=gAOJI~=rAOJI LAOJI=LAOJI and 251857+7143074 or 198114+10930864 end else iAOJI={uAOJI()}mAOJI=iAOJI[#"m\099"]LAOJI=iAOJI[#{0}]lAOJI=iAOJI[-375451+375454]iAOJI=LAOJI xAOJI=mAOJI LAOJI=iAOJI and-805966+1990838 or-993674+8359248 mAOJI=iAOJI end else if LAOJI<-885667+8270029 then if LAOJI<7100760-(-59385)then xAOJI=nil LAOJI=1998731-(-632)lAOJI=nil iAOJI=nil else vAOJI=LAOJI gAOJI=LAOJI LAOJI=xAOJI and 7160590-(-375056)or 95098+10934120 rAOJI=xAOJI end else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-878318-(-921594)),3355558609381-998347)]]end end else if LAOJI<34623+7760619 then if LAOJI<8540486-782784 then if LAOJI<8331394-786478 then FAOJI=sAOJI[NAOJI(RAOJI(208426-165176),869640+16049998092329)]LAOJI=365205+10664013 JAOJI=xAOJI~=FAOJI rAOJI=JAOJI else LAOJI=false mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(894333-851154),-586695+21856759372680)]]end else xAOJI=nil LAOJI=1879364-740436 iAOJI=nil lAOJI=nil end else if LAOJI<-967914+8852672 then BAOJI=nil LAOJI=8965236-(-226387)vAOJI=nil rAOJI=nil else WAOJI={}CAOJI=724539-720808 yAOJI=#{0}WAOJI[yAOJI]=CAOJI CAOJI=false yAOJI=-80289-(-84845)LAOJI=CAOJI and 15450643-(-668663)or 700198+10278738 end end end end end else if LAOJI<-978643+13372328 then if LAOJI<868837+9768607 then if LAOJI<545044+8991510 then if LAOJI<9196787-(-71155)then if LAOJI<637027+8553191 then if LAOJI<-240754+9262130 then gAOJI=LAOJI LAOJI=lAOJI and 4133148-593151 or-63433+3547299 rAOJI=lAOJI else LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-979216-(-1022468)),-748111+34549319100711)]]mAOJI={}end else iAOJI,vAOJI=xAOJI(lAOJI,iAOJI)LAOJI=iAOJI and 9280062-(-368165)or 413393+3936898 end else if LAOJI<-700022+10231777 then if LAOJI<10261493-957490 then iAOJI=sAOJI[NAOJI(RAOJI(-753173-(-796392)),4189692316035-(-917019))]LAOJI=940247+14060426 lAOJI=nAOJI[iAOJI]iAOJI=sAOJI[NAOJI(RAOJI(48697+-5404),28427616276362-(-959531))]uAOJI=lAOJI[iAOJI]mAOJI=uAOJI else LAOJI=mAOJI and 349669+5509401 or 12494242-132627 end else LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-400445-(-443603)),33497188027225-(-553365))]]mAOJI={}end end else if LAOJI<575924+9534131 then if LAOJI<-42366+10066893 then if LAOJI<-476959+10313564 then gAOJI=sAOJI[NAOJI(RAOJI(-95100+138270),500394+14945156626565)]BAOJI=iAOJI rAOJI=nAOJI[gAOJI]gAOJI=sAOJI[NAOJI(RAOJI(467035+-423857),23210814097408-7624)]LAOJI=rAOJI[gAOJI]rAOJI=LAOJI(vAOJI)gAOJI=rAOJI LAOJI=rAOJI and 458080+9670539 or 712287+13758200 else LAOJI=uAOJI()xAOJI=LAOJI BAOJI=800139-800139 mAOJI=xAOJI-lAOJI LAOJI=mAOJI>BAOJI LAOJI=LAOJI and 226160+4728365 or-624593+7411946 end else iAOJI,vAOJI=xAOJI(lAOJI,iAOJI)LAOJI=iAOJI and 2383649-(-413370)or 3859155-508618 end else if LAOJI<9682304-(-820065)then if LAOJI<10789804-640880 then ZAOJI=sAOJI[NAOJI(RAOJI(393143+-349925),27066807524097-(-202298))]OAOJI=rAOJI[ZAOJI]ZAOJI=sAOJI[NAOJI(RAOJI(90747+-47555),26035472547426-85767)]FAOJI=LAOJI TAOJI=OAOJI~=ZAOJI LAOJI=TAOJI and 14570306-699576 or 3840607-870051 JAOJI=TAOJI else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(797843-754672),6219870899148-(-540548))]]end else TAOJI=sAOJI[NAOJI(RAOJI(-109599+152874),-798729+32994218339341)]FAOJI=nAOJI[TAOJI]TAOJI=FAOJI(rAOJI)FAOJI=sAOJI[NAOJI(RAOJI(-188404+231649),31412674843977-(-402394))]JAOJI=TAOJI~=FAOJI gAOJI=JAOJI LAOJI=2913885-919084 end end end else if LAOJI<416899+10734928 then if LAOJI<-754498+11755209 then if LAOJI<11604784-665878 then if LAOJI<856203+10052235 then vAOJI=nil LAOJI=9969496-(-85548)BAOJI=nil rAOJI=nil else OAOJI=nil ZAOJI=nil JAOJI=nil MAOJI=nil ZAOJI=sAOJI[NAOJI(RAOJI(919902-876672),12886537210301-(-855475))]BAOJI=nil fBOJI=nil JAOJI=sAOJI[NAOJI(RAOJI(8523-(-34661)),18965694598299-354844)]DAOJI=nil YBOJI=nil AAOJI=nil lAOJI=nil xAOJI=nil iAOJI=nil vAOJI=nil cBOJI=nil qAOJI=nil DAOJI=#{0;0,0}yAOJI=nil XBOJI=nil BAOJI=sAOJI[NAOJI(RAOJI(867559-824400),24810098871841-(-679680))]xAOJI=sAOJI[NAOJI(RAOJI(687161+-643984),-104966+29875586879581)]gAOJI=nil OAOJI=sAOJI[NAOJI(RAOJI(1042509+-999344),32641882569651-852051)]FAOJI=nil pBOJI=nil GBOJI=nil TAOJI=nil WAOJI=nil UAOJI=nil rAOJI=jAOJI(rAOJI)zAOJI=nil iAOJI=sAOJI[NAOJI(RAOJI(988652+-945401),972209+35099280828967)]lAOJI=nAOJI[iAOJI]iAOJI=sAOJI[NAOJI(RAOJI(895016-851799),-594408+11666334820128)]IAOJI=nil iAOJI=lAOJI[iAOJI]iAOJI=iAOJI(lAOJI,xAOJI)TAOJI=sAOJI[NAOJI(RAOJI(572948+-529725),-515879+15369617095452)]xAOJI=sAOJI[NAOJI(RAOJI(38747+4497),-351343+27232204230135)]lAOJI=nAOJI[xAOJI]xAOJI=sAOJI[NAOJI(RAOJI(243588-200363),92513+18707261405350)]rAOJI=sAOJI[NAOJI(RAOJI(-626430+669716),-502090+2931373272735)]xAOJI=lAOJI[xAOJI]xAOJI=xAOJI(lAOJI,BAOJI)BAOJI=sAOJI[NAOJI(RAOJI(-181939+225218),5635128151634-640018)]FAOJI=sAOJI[NAOJI(RAOJI(450315+-407046),-930882+18994265741006)]vAOJI=sAOJI[NAOJI(RAOJI(-972713-(-1015927)),2296608058307-714646)]lAOJI=iAOJI[BAOJI]gAOJI={[JAOJI]=FAOJI,[TAOJI]=OAOJI,[ZAOJI]=DAOJI}BAOJI=lAOJI[vAOJI]UAOJI=sAOJI[NAOJI(RAOJI(-802698-(-845970)),6439198600011-302997)]vAOJI=sAOJI[NAOJI(RAOJI(-180249-(-223412)),2291382554789-(-471942))]vAOJI=xAOJI[vAOJI]vAOJI=vAOJI(xAOJI,rAOJI,gAOJI)TAOJI=sAOJI[NAOJI(RAOJI(-806758+850048),20545675607388-628733)]gAOJI=sAOJI[NAOJI(RAOJI(-1045201+1088365),9794756736931-828882)]rAOJI=nAOJI[gAOJI]gAOJI=sAOJI[NAOJI(RAOJI(-346308-(-389465)),-513363+18341382502063)]FAOJI=sAOJI[NAOJI(RAOJI(-564541+607811),-127254+7218061786679)]vAOJI=rAOJI[gAOJI]ZAOJI=sAOJI[NAOJI(RAOJI(833171-789912),-202223+9159702357656)]gAOJI=-510429+510430 rAOJI=vAOJI(gAOJI)rAOJI=sAOJI[NAOJI(RAOJI(330618+-287413),22531075270112-48357)]DAOJI=BAOJI..UAOJI OAOJI=ZAOJI..DAOJI JAOJI=sAOJI[NAOJI(RAOJI(718239+-675028),461306905854-115752)]vAOJI=sAOJI[NAOJI(RAOJI(281650-238418),863834+7472517766973)]ZAOJI=sAOJI[NAOJI(RAOJI(715803+-672581),2291859707515-(-552368))]vAOJI=xAOJI[vAOJI]DAOJI=-519572+519577 gAOJI={[JAOJI]=FAOJI,[TAOJI]=OAOJI,[ZAOJI]=DAOJI}vAOJI=vAOJI(xAOJI,rAOJI,gAOJI)JAOJI=sAOJI[NAOJI(RAOJI(-320269-(-363469)),-143917+23672121023804)]TAOJI=sAOJI[NAOJI(RAOJI(69502+-26210),-650296+34539327007499)]rAOJI=sAOJI[NAOJI(RAOJI(-139490+182705),443905+28327332277637)]vAOJI=sAOJI[NAOJI(RAOJI(634693+-591462),29891992034989-(-284594))]OAOJI=sAOJI[NAOJI(RAOJI(281162-237990),-695767+32349172504750)]DAOJI=#"\110Iw"ZAOJI=sAOJI[NAOJI(RAOJI(-46360-(-89625)),24555635240330-(-622368))]vAOJI=xAOJI[vAOJI]FAOJI=sAOJI[NAOJI(RAOJI(605692+-562451),7594157425028-(-871500))]gAOJI={[JAOJI]=FAOJI,[TAOJI]=OAOJI;[ZAOJI]=DAOJI}vAOJI=vAOJI(xAOJI,rAOJI,gAOJI)JAOJI=SAOJI(13307734-(-237613),{})rAOJI=sAOJI[NAOJI(RAOJI(-526705-(-569929)),-307650+16130494254873)]vAOJI=nAOJI[rAOJI]FAOJI={vAOJI(JAOJI)}gAOJI=FAOJI[301495-301493]rAOJI=FAOJI[688110-688109]LAOJI=rAOJI and 4028125-(-245013)or 14813604-(-90822)end else zAOJI=598862+-590817 pBOJI=334293+-326302 qAOJI={}IAOJI=-876329+876330 LAOJI=-11847+14448985 HBOJI=true qAOJI[IAOJI]=zAOJI IAOJI=417430+-407881 YBOJI=-116989+117001 IAOJI=nil IAOJI=sAOJI[NAOJI(RAOJI(-138791-(-181944)),14181363169533-(-155854))]zAOJI=sAOJI[NAOJI(RAOJI(-542054-(-585220)),-250901+2285373216829)]AAOJI=sAOJI[NAOJI(RAOJI(-216559+259841),13588003800854-224863)]end else if LAOJI<-632698+11777861 then if LAOJI<10865470-(-190457)then BAOJI=rAOJI LAOJI=gAOJI LAOJI=rAOJI and 5900734-571664 or 9338248-656091 else BAOJI=nil LAOJI=-735726+2235452 vAOJI=nil end else LAOJI=-330271+11249236 LAOJI=-212766+4997859 end end else if LAOJI<7495+12271685 then if LAOJI<-260883+12477103 then if LAOJI<11038213-(-369618)then lAOJI=sAOJI[NAOJI(RAOJI(1089430-1046176),14096273800463-779115)]uAOJI=nAOJI[lAOJI]mAOJI=uAOJI LAOJI=uAOJI and 3175587-(-617938)or 1043469+-401098 else gAOJI=xAOJI LAOJI=iAOJI+gAOJI iAOJI=LAOJI gAOJI=nil LAOJI=311737-103979 end else fBOJI=true LAOJI=fBOJI and-76011+780803 or 761556+13675582 end else if LAOJI<-55235+12414643 then mAOJI={}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(416036+-372862),13951707562191-354159)]]else LAOJI=false mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-331448-(-374719)),665776+28957619489788)]]end end end end else if LAOJI<36667+14848006 then if LAOJI<-98765+13854608 then if LAOJI<12257297-(-837007)then if LAOJI<-479853+13208193 then if LAOJI<13028652-519910 then iAOJI=sAOJI[NAOJI(RAOJI(150130-106869),6144105071137-259828)]BAOJI=sAOJI[NAOJI(RAOJI(-197303+240587),-263814+32658968969710)]uAOJI=sAOJI[NAOJI(RAOJI(263162-219934),31888993072060-145851)]lAOJI=sAOJI[NAOJI(RAOJI(449733-406473),-515333+11779232838258)]xAOJI=sAOJI[NAOJI(RAOJI(213979+-170828),16468862411865-1001061)]mAOJI=sAOJI[NAOJI(RAOJI(-908300+951498),34185599245669-(-1024201))]LAOJI={mAOJI;uAOJI,lAOJI;iAOJI;xAOJI,BAOJI}uAOJI=LAOJI mAOJI=sAOJI[NAOJI(RAOJI(634665-591459),638497+18218429981442)]LAOJI=nAOJI[mAOJI]xAOJI={LAOJI(uAOJI)}mAOJI=xAOJI[#{0}]iAOJI=xAOJI[#"NLo"]lAOJI=xAOJI[#{0;0}]xAOJI=mAOJI LAOJI=11011048-956004 else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(248572-205346),18760243715190-(-722345))]]end else uAOJI=-244304-(-252977)mAOJI=wAOJI[eAOJI[#"i"]]LAOJI=mAOJI==uAOJI mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(135548-92274),19546902261063-(-882247))]]end else if LAOJI<834540+12766083 then if LAOJI<12597664-(-901704)then LAOJI=-218097+7988440 else mAOJI=sAOJI[NAOJI(RAOJI(-390320+433576),691246+28013185836742)]LAOJI=nAOJI[mAOJI]iAOJI=sAOJI[NAOJI(RAOJI(883969-840813),1917254402283-81263)]lAOJI=sAOJI[NAOJI(RAOJI(-374915+418116),26764964975310-172575)]xAOJI=sAOJI[NAOJI(RAOJI(1039856+-996576),424483+1988516153722)]uAOJI=nAOJI[lAOJI]xAOJI=uAOJI[xAOJI]lAOJI={xAOJI(uAOJI,iAOJI)}mAOJI=LAOJI(bAOJI(lAOJI))LAOJI=mAOJI()LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-862666+905887),1022099+24448328537061)]]mAOJI={}end else LAOJI=325277+15290226 LAOJI=210702+14348939 end end else if LAOJI<-235974+14756975 then if LAOJI<15390823-925653 then if LAOJI<-921876+15294350 then ZAOJI=sAOJI[NAOJI(RAOJI(866012-822822),27226271929049-319827)]OAOJI=rAOJI[ZAOJI]ZAOJI=sAOJI[NAOJI(RAOJI(323115+-279935),9461035252596-43583)]LAOJI=2400221-(-570335)TAOJI=OAOJI~=ZAOJI JAOJI=TAOJI else fBOJI=-426684+426685 LAOJI=-495694+12728155 HBOJI=pBOJI+fBOJI pBOJI=HBOJI end else LAOJI=gAOJI and 595050+9558900 or 8363748-519149 end else if LAOJI<14060084-(-579753)then if LAOJI<-849234+15396909 then LAOJI=xAOJI lAOJI=iAOJI LAOJI=5694832-(-390539)else mAOJI=false LAOJI=mAOJI and 14058020-395684 or-805427+16420930 end else iAOJI=sAOJI[NAOJI(RAOJI(-861058-(-904260)),26740190609767-790724)]lAOJI=nAOJI[iAOJI]iAOJI=sAOJI[NAOJI(RAOJI(485975+-442741),528646+15714019855247)]LAOJI=9445762-6263 uAOJI=lAOJI[iAOJI]mAOJI=uAOJI end end end else if LAOJI<63600+15818948 then if LAOJI<15652025-112709 then if LAOJI<15132864-(-286032)then if LAOJI<15516836-561166 then JAOJI=sAOJI[NAOJI(RAOJI(942649-899482),565918+8815988911467)]ZAOJI=sAOJI[NAOJI(RAOJI(210404+-167196),-27813+19883150463183)]vAOJI=nAOJI[JAOJI]LAOJI=872744+4060408 DAOJI=sAOJI[NAOJI(RAOJI(-997043-(-1040300)),-599370+10421641214014)]OAOJI=nAOJI[ZAOJI]UAOJI=sAOJI[NAOJI(RAOJI(-169339-(-212592)),5980790068175-887022)]MAOJI=#{0,0;0,0,0;0,0;0}ZAOJI=OAOJI(gAOJI)TAOJI=sAOJI[NAOJI(RAOJI(542610+-499421),591671+9254413601182)]FAOJI=TAOJI..ZAOJI TAOJI=sAOJI[NAOJI(RAOJI(-298239+341400),18015798274587-(-636586))]JAOJI=vAOJI(FAOJI)OAOJI=sAOJI[NAOJI(RAOJI(618032+-574825),22111282822848-(-305528))]JAOJI=sAOJI[NAOJI(RAOJI(759593+-716304),-87716+23435777605957)]vAOJI=sAOJI[NAOJI(RAOJI(284650+-241384),-690458+20301172567559)]ZAOJI=sAOJI[NAOJI(RAOJI(14017-(-29231)),514914557828-(-41323))]vAOJI=xAOJI[vAOJI]FAOJI={[TAOJI]=OAOJI,[ZAOJI]=DAOJI,[UAOJI]=MAOJI}vAOJI=vAOJI(xAOJI,JAOJI,FAOJI)else uAOJI=mAOJI LAOJI=uAOJI and-655605+17208554 or-104767+2104130 end else JAOJI=sAOJI[NAOJI(RAOJI(-7921+51094),2347678579326-128569)]LAOJI=14396009-(-138305)rAOJI=sAOJI[NAOJI(RAOJI(974301-931028),692730+34252878392404)]vAOJI=nAOJI[rAOJI]gAOJI=nAOJI[JAOJI]rAOJI=vAOJI(gAOJI)vAOJI=sAOJI[NAOJI(RAOJI(-3935-(-47226)),-914590+29472535669306)]BAOJI=rAOJI~=vAOJI iAOJI=BAOJI end else if LAOJI<575449+15227515 then if LAOJI<790869+14784882 then LAOJI=oAOJI(-418781+5476361,{})iAOJI=LAOJI LAOJI=iAOJI()LAOJI=LAOJI and 54175+3269522 or 15970589-(-252427)else mAOJI=sAOJI[NAOJI(RAOJI(-228300+271462),8491783413169-151103)]UAOJI=mAOJI mAOJI=-666137+673575 MAOJI=mAOJI mAOJI=false LAOJI=mAOJI and 137762+829551 or 719489+7506325 end else uAOJI=sAOJI[NAOJI(RAOJI(266494+-223255),-789582+31727476475396)]xAOJI=sAOJI[NAOJI(RAOJI(-942515-(-985757)),598496+26177154993597)]mAOJI=nAOJI[uAOJI]lAOJI=sAOJI[NAOJI(RAOJI(-943064+986302),-829037+20271016414028)]BAOJI=sAOJI[NAOJI(RAOJI(-278933-(-322166)),-454498+13011965462285)]iAOJI=sAOJI[NAOJI(RAOJI(46508-3220),986787+25178382769961)]uAOJI=nAOJI[lAOJI]lAOJI=nAOJI[iAOJI]gAOJI=sAOJI[NAOJI(RAOJI(-437404-(-480573)),1030698+3305073069017)]iAOJI=nAOJI[xAOJI]xAOJI=nAOJI[BAOJI]vAOJI=sAOJI[NAOJI(RAOJI(316685+-273449),484115+31772208961208)]rAOJI=sAOJI[NAOJI(RAOJI(-224391+267607),9540914597094-(-214132))]BAOJI=nAOJI[vAOJI]vAOJI=nAOJI[rAOJI]rAOJI=nAOJI[gAOJI]LAOJI={mAOJI,uAOJI,lAOJI,iAOJI,xAOJI;BAOJI;vAOJI;rAOJI}uAOJI=LAOJI mAOJI=sAOJI[NAOJI(RAOJI(-267543-(-310763)),518949+31318260108754)]LAOJI=nAOJI[mAOJI]xAOJI={LAOJI(uAOJI)}lAOJI=xAOJI[-68475-(-68477)]LAOJI=2008001-508275 mAOJI=xAOJI[#"\080"]iAOJI=xAOJI[-626440-(-626443)]xAOJI=mAOJI end end else if LAOJI<-681408+17054039 then if LAOJI<525995+15788005 then if LAOJI<479691+15692282 then LAOJI=10628866-(-350070)CAOJI=nil yAOJI=CAOJI else LAOJI=PAOJI(15745523-(-135741),{})xAOJI=LAOJI LAOJI=xAOJI()LAOJI=LAOJI and-833695+13147502 or 5697604-240709 end else LAOJI=true mAOJI={LAOJI}LAOJI=nAOJI[sAOJI[NAOJI(RAOJI(-322568-(-365826)),33689463282672-(-500055))]]end else if LAOJI<-1036516+17537681 then mAOJI=#{0}LAOJI=FAOJI+mAOJI FAOJI=LAOJI LAOJI=943000+2098727 else mAOJI=#"C"LAOJI=uAOJI()xAOJI=-390989-(-391989)BAOJI=xAOJI lAOJI=LAOJI LAOJI=944968+-944968 iAOJI=LAOJI xAOJI=-1022751-(-1022752)vAOJI=xAOJI LAOJI=671759+-464001 xAOJI=#""rAOJI=vAOJI<xAOJI xAOJI=mAOJI-vAOJI end end end end end end end LAOJI=#VAOJI return bAOJI(mAOJI)end,function(NAOJI,sAOJI)local nAOJI=iAOJI(sAOJI)local RAOJI=function(RAOJI,bAOJI,EAOJI,eAOJI,VAOJI)return LAOJI(NAOJI,{RAOJI;bAOJI,EAOJI,eAOJI,VAOJI},sAOJI,nAOJI)end return RAOJI end return(vAOJI(3447466-(-767358),{}))(bAOJI(mAOJI))end)(getfenv and getfenv()or _ENV,unpack or table[sAOJI[NAOJI(RAOJI(-74794+118003),1121507663982-155236)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)